<html lang="en">
    <head>
        <title>
            Blog post webpage
        </title>
        <style>
            body {font-family: Verdana, sans-serif;}
            article {
                padding: 30px;
                margin: 30px;
                border: 1px solid black;

            }
            aside {
                padding: 30px;
                margin: 30px;
                border: 1px solid black;

            }
            .commentform {
                background-color: tomato;
                padding: 30px;
                border: 1px solid black;
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1>My Blog Page</h1>
            <nav>
                <a href="placeholder.com">Home</a>
                <br>
                <a href="placeholder.com">Blog</a>
                <br>
                <a href="placeholder.com">Contact</a>
            </nav>
        
        </header>
        <article>
            <h2>
                My Article Title
            </h2>
           This is the Author Information
           <br>
           <figure>
           <img src="placeholder.jpg" alt="Blog Post Image" style="width:300px;">
           
           <figcaption>
            This is the figcaption for My Blog Post

           </figcaption>
        </figure>
        <p>
            This is my Blog Post content inside my paragraph element.
        </p>
        <footer>
            <a href="placeholder.com">
                About the Author
                </a>
                <br>
            <a href="placeholder.com">
                Copyright Information
            </a>
        </footer>
        <form class="commentform">
            <fieldset>
                <legend>Comments Form</legend>
                <label for="Uname">User's Name:</label>
                <input type="text" id="Uname" name="Uname">
                <br><br>
                <label for="Email">Email:</label>
                <input type="Email" id="Email" name="Email">
                <br><br>
                <label for="Message"></label>
                <textarea id="Message" name="Message" rows="4" cols="50">
                    
                </textarea>
            </fieldset>
        </form>
           

        </article>
        <aside>
            Related Posts
            <ol>
                <li>
                    <a href="placeholder.com">
                        This is a link to other articles
                    </a>
                </li>
                <li>
                    <a href="placeholder.com">
                         This is a link to other articles
                    </a>
                </li>
                <li>
                    <a href="placeholder.com">

                    This is a link to other articles
                    </a>
                </li>
            </ol>

            
        </aside>
    </body>
</html>